{
  "name": "Betterment.com clone",
  "short_name": "Betterment.com clone",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#F3F4F8",
  "background_color": "#F3F4F8",
  "icons": [
    {
      "src": "Images/touch/Betterment.com_icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "Images/touch/Betterment.com_icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "Images/touch/Betterment.com_icon-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "Images/touch/Betterment.com_icon-384x384.png",
      "sizes": "384x384"
    },
    {
      "src": "Images/touch/Betterment.com_icon-512x512.png",
      "sizes": "512x512"
    }
  ]
}